{
    "folders": [
        {
            "path": "."
        },
        {
            // ACL
            "path": "../ac-library"
        },
        {
            // oj設定用
            "path": "C:\\Users\\srcn4\\AppData\\Local\\online-judge-tools\\online-judge-tools"
        },
        {
            // atcoder-cli設定用
            "path": "C:\\Users\\srcn4\\AppData\\Roaming\\atcoder-cli-nodejs"
        },
    ],
    "settings": {
        // 括弧の色付け
        "editor.bracketPairColorization.enabled": true,
        // 半角スペース表示
        "editor.renderWhitespace": "all",
        // コンソール表示行数増やす
        "terminal.integrated.scrollback": 50000,
        // for ubuntu
        // "python.pythonPath": "/home/coki/.local/share/virtualenvs/kyopro-nR65H5la/bin/python",
        // for windows
        // "python.defaultInterpreterPath": "C:\\Users\\srcn4\\.virtualenvs\\kyopro-zeOHEd9V\\Scripts\\python.exe",
        "files.exclude": {
            "**/cpp.exe": true,
            "**/a.exe": true
        },
        "search.exclude": {
            "*.in": true,
            "*.out": true,
            "test/": true,
            "in/": true,
            "out/": true
        },
        "files.associations": {
            "algorithm": "cpp",
            "iomanip": "cpp",
            "*.tcc": "cpp",
            "ratio": "cpp",
            "cctype": "cpp",
            "random": "cpp",
            "bitset": "cpp",
            "array": "cpp",
            "tuple": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "iostream": "cpp",
            "vector": "cpp",
            "type_traits": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "regex": "cpp",
            "utility": "cpp",
            "valarray": "cpp",
            "atomic": "cpp",
            "cfenv": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cuchar": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "set": "cpp",
            "system_error": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "scoped_allocator": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp",
            "any": "cpp",
            "bit": "cpp",
            "charconv": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "coroutine": "cpp",
            "numbers": "cpp",
            "ranges": "cpp",
            "span": "cpp",
            "stop_token": "cpp",
            "queue": "cpp",
            "stack": "cpp",
            "xiosbase": "cpp",
            "filesystem": "cpp",
            "xhash": "cpp",
            "xstring": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "ios": "cpp",
            "locale": "cpp",
            "xfacet": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xmemory0": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
        },
    }
}
